<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_scene_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:showPaths="true"
    app:layoutDescription="@xml/animation_key_position_cycle">

    <ImageView
        android:id="@+id/actor"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="#000"
        android:textSize="78sp" />

</androidx.constraintlayout.motion.widget.MotionLayout>